# LucidDrinks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  da_accountbalance_icon.xml  da_availablefood_background.xml  da_buttonstylegradient.xml  da_department_icon.xml  da_drinkcounter_shape.xml  da_lastseen_icon.xml  da_level_icon.xml  da_scrollbar_vertical_thumb.xml  da_sex_icon.xml  da_starlevel_icon.xml  drinkactivity_alertdialog_backgound.xml  login_alertdialog_backgound.xml  round_buttonedge.xml  roundcornerbutton_loginactivity.xml  sa_scrollbar_vertical_thumb.xml  saveplate_colorstyle.xml  servedbackgroundripple.xml  servingactivity_alertdialog_backgound.xml  va_round_buttonedge.xml  vendor_alertdialog_backgound.xml  vendorlogin_alertdialog_backgound.xml
app/src/main/res/drawable-v21/: da_availablefood_background.xml  servedbackgroundripple.xml
app/src/main/res/layout/: activity_drinksmenu.xml  activity_login.xml  activity_serving.xml  activity_vendor.xml  activity_vendor__login.xml  da_confirmpurchase_dialogue.xml  da_userprof_background.xml  drinkmenufragment2_drinkprice.xml  drinkmenufragment3_chosendrink.xml  drinkmenufragment4_pc_cp.xml  drinkmenufragment5_chosenplate_counter.xml  drinkmenufragment_drinkavailable.xml  fragment_vendor.xml  toolbar_drinksmenuactivity.xml  va_dynamic_platecount.xml  va_imagemodel.xml
app/src/main/res/layout-v21/: activity_drinksmenu.xml  activity_login.xml  activity_serving.xml  activity_vendor.xml  da_confirmpurchase_dialogue.xml  da_imagemodel.xml  da_userprof_background.xml  drinkmenufragment2_drinkprice.xml  drinkmenufragment3_chosendrink.xml  drinkmenufragment4_pc_cp.xml  drinkmenufragment5_chosenplate_counter.xml  drinkmenufragment_drinkavailable.xml  toolbar_drinksmenuactivity.xml  toolbar_drinksmenuactivitylogo.xml  toolbar_vendor_login_activity.xml  va_imagemodel.xml
app/src/main/res/layout-v23/: activity_vendor__login.xml  da_imagemodel.xml  drinkmenufragment2_drinkprice.xml  fragment_vendor.xml
app/src/main/res/menu/: big_chiexotic_juice_main.xml  big_chivita_juice_main.xml  big_glass_coke_main.xml  big_glass_fanta_main.xml  big_glass_schweppes_main.xml  big_glass_sprite_main.xml  big_happyhour_juice_main.xml  big_hollandia_juice_main.xml  big_pet_coke_main.xml  big_pet_fanta_main.xml  bottle_water_main.xml  can_himalt_main.xml  can_maltagold_main.xml  can_maltaguinness_main.xml  can_maltina_main.xml  can_mirinda_main.xml  can_pepsi_main.xml  can_savanna_main.xml  can_sevenup_main.xml  drinksactivityappbarmain.xml  fivealive_juice_main.xml  glass_mirinda_main.xml  glass_pepsi_main.xml  glass_sevenup_main.xml  pet_fivealive_main.xml  pet_lacasera_main.xml  pet_mirinda_main.xml  pet_pepsi_main.xml  pet_smoov_main.xml  (+20 more)
(+26 files in other folders)
