<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_drinksmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundAllFragment"
    tools:context="com.icdatofcusgmail.luciddrinks.DrinksActivityArchive.DrinksmenuActivity">

    <include
        android:id="@+id/ToolbardrinksmenuActivity"
        layout="@layout/toolbar_drinksmenuactivity"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/ToolbardrinksmenuActivityLogo" />

    <include
        android:id="@+id/ToolbardrinksmenuActivityLogo"
        layout="@layout/toolbar_drinksmenuactivitylogo"
        android:layout_height="65dp"
        android:layout_width="match_parent"/>

    <com.antonionicolaspina.revealtextview.RevealTextView
        android:background="@color/BackgroundAllFragment"
        app:rtv_duration="4000"
        android:text="@string/drinkmenuActivityFirstToolbarluciddrinkname"
        android:elevation="5dp"
        android:fontFamily="14pt"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        style="@style/DrinksmenuActivityLucidAppMainFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AppName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/ToolbardrinksmenuActivity" />


    <TextView
        android:background="@color/BackgroundAllFragment"
        android:text="@string/drinkmenuActivitySecondToolbarwelcome_usernamehere"
        android:elevation="5dp"
        android:fontFamily="14pt"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserWelcome"
        android:layout_below="@+id/ToolbardrinksmenuActivityLogo"
        android:layout_toEndOf="@+id/Fragmentdrinkavailable"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/Fragmentdrinkprice" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/animatedImages"
        android:elevation="5dp"
        android:src="@drawable/da_hunger_displacement_drill"
        android:contentDescription="@string/Content_Description_AnimatedImages"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/FragmentCounter"
        android:layout_above="@+id/ToolbardrinksmenuActivity" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@color/BackgroundAllFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c_davooo"
        android:elevation="5dp"
        android:padding="8dp"
        android:id="@+id/ServerImage"
        android:layout_toStartOf="@+id/UserWelcome"
        android:layout_above="@+id/Fragmentdrinkavailable" />

    <fragment
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:name="com.icdatofcusgmail.luciddrinks.DrinksActivityArchive.DrinksavailableFragment"
        android:id="@+id/Fragmentdrinkavailable"
        tools:layout="@layout/drinkmenufragment_drinkavailable"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ToolbardrinksmenuActivity"
        android:layout_above="@+id/FragmentSelectPlatenumberandPurchase"
        tools:ignore="RtlCompat" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.icdatofcusgmail.luciddrinks.DrinksActivityArchive.PlatecountConfirmpurchaseFragment"
        android:id="@+id/FragmentSelectPlatenumberandPurchase"
        android:layout_alignParentStart="true"
        tools:layout="@layout/drinkmenufragment4_pc_cp"
        android:layout_alignParentBottom="true" />

    <fragment
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:name="com.icdatofcusgmail.luciddrinks.DrinksActivityArchive.ChosenplateCounter"
        android:id="@+id/FragmentCounter"
        android:layout_alignBottom="@+id/FragmentSelectPlatenumberandPurchase"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/drinkmenufragment5_chosenplate_counter" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="com.icdatofcusgmail.luciddrinks.DrinksActivityArchive.ChosendrinksFragment"
        android:id="@+id/FragmentChosendrink"
        tools:layout="@layout/drinkmenufragment3_chosendrink"
        android:layout_above="@+id/FragmentSelectPlatenumberandPurchase"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Fragmentdrinkavailable"
        android:layout_below="@+id/Fragmentdrinkprice" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:name="com.icdatofcusgmail.luciddrinks.DrinksActivityArchive.DrinkspriceFragment"
        android:id="@+id/Fragmentdrinkprice"
        tools:layout="@layout/drinkmenufragment2_drinkprice"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Fragmentdrinkavailable"
        android:layout_below="@+id/ToolbardrinksmenuActivity" />

    <TextClock
        android:background="@color/BackgroundAllFragment"
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:elevation="5dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AppName"
        android:format12Hour="hh:mm:ss a"
        android:layout_alignBottom="@+id/AppName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp" />

    <TextView
        android:id="@+id/fullUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/textClock"
        android:layout_toStartOf="@+id/FragmentCounter"
        android:text="TextView" />

    <TextView
        android:id="@+id/CountMyPlate"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/One" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Fragmentdrinkprice"
        android:layout_alignEnd="@+id/animatedImages"
        android:layout_marginBottom="21dp"
        android:visibility="invisible"
        android:elevation="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:visibility="invisible"
        android:elevation="5dp"
        android:text="sex" />

</RelativeLayout>
