<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/Can_Savanna">
        <item android:id="@+id/five_can_savanna" android:title="750 NAIRA C. SAVANNA(5)"/>
        <item android:id="@+id/six_can_savanna" android:title="900 NAIRA C. SAVANNA(6)"/>
        <item android:id="@+id/seven_can_savanna" android:title="1050 NAIRA C. SAVANNA(7)"/>
        <item android:id="@+id/eight_can_savanna" android:title="1200 NAIRA C. SAVANNA(8)"/>
        <item android:id="@+id/nine_can_savanna" android:title="1350 NAIRA C. SAVANNA(9)"/>
        <item android:id="@+id/ten_can_savanna" android:title="1500 NAIRA C. SAVANNA(10)"/>
        <item android:id="@+id/eleven_can_savanna" android:title="1650 NAIRA C. SAVANNA(11)"/>
        <item android:id="@+id/twelve_can_savanna" android:title="1800 NAIRA C. SAVANNA(12)"/>
        <item android:id="@+id/thirteen_can_savanna" android:title="1950 NAIRA C. SAVANNA(13)"/>
        <item android:id="@+id/fourteen_can_savanna" android:title="2100 NAIRA C. SAVANNA(14)"/>
        <item android:id="@+id/fifteen_can_savanna" android:title="2250 NAIRA C. SAVANNA(15)"/>
        <item android:id="@+id/sixteen_can_savanna" android:title="2400 NAIRA C. SAVANNA(16)"/>
        <item android:id="@+id/seventeen_can_savanna" android:title="2550 NAIRA C. SAVANNA(17)"/>
        <item android:id="@+id/eighteen_can_savanna" android:title="2700 NAIRA C. SAVANNA(18)"/>
        <item android:id="@+id/nineteen_can_savanna" android:title="2850 NAIRA C. SAVANNA(19)"/>
        <item android:id="@+id/twenty_can_savanna" android:title="3000 NAIRA C. SAVANNA(20)"/>
    </group>

</menu>