<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/Glass_Mirinda">
        <item android:id="@+id/five_glass_mirinda" android:title="400 NAIRA G. MIRINDA(5)"/>
        <item android:id="@+id/six_glass_mirinda" android:title="480 NAIRA G. MIRINDA(6)"/>
        <item android:id="@+id/seven_glass_mirinda" android:title="560 NAIRA G. MIRINDA(7)"/>
        <item android:id="@+id/eight_glass_mirinda" android:title="640 NAIRA G. MIRINDA(8)"/>
        <item android:id="@+id/nine_glass_mirinda" android:title="720 NAIRA G. MIRINDA(9)"/>
        <item android:id="@+id/ten_glass_mirinda" android:title="800 NAIRA G. MIRINDA(10)"/>
        <item android:id="@+id/eleven_glass_mirinda" android:title="880 NAIRA G. MIRINDA(11)"/>
        <item android:id="@+id/twelve_glass_mirinda" android:title="960 NAIRA G. MIRINDA(12)"/>
        <item android:id="@+id/thirteen_glass_mirinda" android:title="1040 NAIRA G. MIRINDA(13)"/>
        <item android:id="@+id/fourteen_glass_mirinda" android:title="1120 NAIRA G. MIRINDA(14)"/>
        <item android:id="@+id/fifteen_glass_mirinda" android:title="1200 NAIRA G. MIRINDA(15)"/>
        <item android:id="@+id/sixteen_glass_mirinda" android:title="1280 NAIRA G. MIRINDA(16)"/>
        <item android:id="@+id/seventeen_glass_mirinda" android:title="1360 NAIRA G. MIRINDA(17)"/>
        <item android:id="@+id/eighteen_glass_mirinda" android:title="1440 NAIRA G. MIRINDA(18)"/>
        <item android:id="@+id/nineteen_glass_mirinda" android:title="1520 NAIRA G. MIRINDA(19)"/>
        <item android:id="@+id/twenty_glass_mirinda" android:title="1600 NAIRA G. MIRINDA(20)"/>
    </group>

</menu>