<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/Pet_Savanna">
        <item android:id="@+id/five_pet_savanna" android:title="500 NAIRA P. SAVANNA(5)"/>
        <item android:id="@+id/six_pet_savanna" android:title="600 NAIRA P. SAVANNA(6)"/>
        <item android:id="@+id/seven_pet_savanna" android:title="700 NAIRA P. SAVANNA(7)"/>
        <item android:id="@+id/eight_pet_savanna" android:title="800 NAIRA P. SAVANNA(8)"/>
        <item android:id="@+id/nine_pet_savanna" android:title="900 NAIRA P. SAVANNA(9)"/>
        <item android:id="@+id/ten_pet_savanna" android:title="1000 NAIRA P. SAVANNA(10)"/>
        <item android:id="@+id/eleven_pet_savanna" android:title="1100 NAIRA P. SAVANNA(11)"/>
        <item android:id="@+id/twelve_pet_savanna" android:title="1200 NAIRA P. SAVANNA(12)"/>
        <item android:id="@+id/thirteen_pet_savanna" android:title="1300 NAIRA P. SAVANNA(13)"/>
        <item android:id="@+id/fourteen_pet_savanna" android:title="1400 NAIRA P. SAVANNA(14)"/>
        <item android:id="@+id/fifteen_pet_savanna" android:title="1500 NAIRA P. SAVANNA(15)"/>
        <item android:id="@+id/sixteen_pet_savanna" android:title="1600 NAIRA P. SAVANNA(16)"/>
        <item android:id="@+id/seventeen_pet_savanna" android:title="1700 NAIRA P. SAVANNA(17)"/>
        <item android:id="@+id/eighteen_pet_savanna" android:title="1800 NAIRA P. SAVANNA(18)"/>
        <item android:id="@+id/nineteen_pet_savanna" android:title="1900 NAIRA P. SAVANNA(19)"/>
        <item android:id="@+id/twenty_pet_savanna" android:title="2000 NAIRA P. SAVANNA(20)"/>
    </group>

</menu>