<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/Pet_Mirinda">
        <item android:id="@+id/five_pet_mirinda" android:title="500 NAIRA PET MIRINDA(5)"/>
        <item android:id="@+id/six_pet_mirinda" android:title="600 NAIRA PET MIRINDA(6)"/>
        <item android:id="@+id/seven_pet_mirinda" android:title="700 NAIRA PET MIRINDA(7)"/>
        <item android:id="@+id/eight_pet_mirinda" android:title="800 NAIRA PET MIRINDA(8)"/>
        <item android:id="@+id/nine_pet_mirinda" android:title="900 NAIRA PET MIRINDA(9)"/>
        <item android:id="@+id/ten_pet_mirinda" android:title="1000 NAIRA PET MIRINDA(10)"/>
        <item android:id="@+id/eleven_pet_mirinda" android:title="1100 NAIRA PET MIRINDA(11)"/>
        <item android:id="@+id/twelve_pet_mirinda" android:title="1200 NAIRA PET MIRINDA(12)"/>
        <item android:id="@+id/thirteen_pet_mirinda" android:title="1300 NAIRA PET MIRINDA(13)"/>
        <item android:id="@+id/fourteen_pet_mirinda" android:title="1400 NAIRA PET MIRINDA(14)"/>
        <item android:id="@+id/fifteen_pet_mirinda" android:title="1500 NAIRA PET MIRINDA(15)"/>
        <item android:id="@+id/sixteen_pet_mirinda" android:title="1600 NAIRA PET MIRINDA(16)"/>
        <item android:id="@+id/seventeen_pet_mirinda" android:title="1700 NAIRA PET MIRINDA(17)"/>
        <item android:id="@+id/eighteen_pet_mirinda" android:title="1800 NAIRA PET MIRINDA(18)"/>
        <item android:id="@+id/nineteen_pet_mirinda" android:title="1900 NAIRA PET MIRINDA(19)"/>
        <item android:id="@+id/twenty_pet_mirinda" android:title="2000 NAIRA PET MIRINDA(20)"/>
    </group>

</menu>