<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/Sachet_Water">
        <item android:id="@+id/five_sachet_water" android:title="50 NAIRA PURE WATER(5)"/>
        <item android:id="@+id/six_sachet_water" android:title="60 NAIRA PURE WATER(6)"/>
        <item android:id="@+id/seven_sachet_water" android:title="70 NAIRA PURE WATER(7)"/>
        <item android:id="@+id/eight_sachet_water" android:title="80 NAIRA PURE WATER(8)"/>
        <item android:id="@+id/nine_sachet_water" android:title="90 NAIRA PURE WATER(9)"/>
        <item android:id="@+id/ten_sachet_water" android:title="100 NAIRA PURE WATER(10)"/>
        <item android:id="@+id/eleven_sachet_water" android:title="110 NAIRA PURE WATER(11)"/>
        <item android:id="@+id/twelve_sachet_water" android:title="120 NAIRA PURE WATER(12)"/>
        <item android:id="@+id/thirteen_sachet_water" android:title="130 NAIRA PURE WATER(13)"/>
        <item android:id="@+id/fourteen_sachet_water" android:title="140 NAIRA PURE WATER(14)"/>
        <item android:id="@+id/fifteen_sachet_water" android:title="150 NAIRA PURE WATER(15)"/>
        <item android:id="@+id/sixteen_sachet_water" android:title="160 NAIRA PURE WATER(16)"/>
        <item android:id="@+id/seventeen_sachet_water" android:title="170 NAIRA PURE WATER(17)"/>
        <item android:id="@+id/eighteen_sachet_water" android:title="180 NAIRA PURE WATER(18)"/>
        <item android:id="@+id/nineteen_sachet_water" android:title="190 NAIRA PURE WATER(19)"/>
        <item android:id="@+id/twenty_sachet_water" android:title="200 NAIRA PURE WATER(20)"/>
    </group>

</menu>