<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/Small_Glass_Fanta">
        <item android:id="@+id/five_small_glass_fanta" android:title="400 NAIRA SMALL G. FANTA(5)"/>
        <item android:id="@+id/six_small_glass_fanta" android:title="480 NAIRA SMALL G. FANTA(6)"/>
        <item android:id="@+id/seven_small_glass_fanta" android:title="560 NAIRA SMALL G. FANTA(7)"/>
        <item android:id="@+id/eight_small_glass_fanta" android:title="640 NAIRA SMALL G. FANTA(8)"/>
        <item android:id="@+id/nine_small_glass_fanta" android:title="720 NAIRA SMALL G. FANTA(9)"/>
        <item android:id="@+id/ten_small_glass_fanta" android:title="800 NAIRA SMALL G. FANTA(10)"/>
        <item android:id="@+id/eleven_small_glass_fanta" android:title="880 NAIRA SMALL G. FANTA(11)"/>
        <item android:id="@+id/twelve_small_glass_fanta" android:title="960 NAIRA SMALL G. FANTA(12)"/>
        <item android:id="@+id/thirteen_small_glass_fanta" android:title="1040 NAIRA SMALL G. FANTA(13)"/>
        <item android:id="@+id/fourteen_small_glass_fanta" android:title="1120 NAIRA SMALL G. FANTA(14)"/>
        <item android:id="@+id/fifteen_small_glass_fanta" android:title="1200 NAIRA SMALL G. FANTA(15)"/>
        <item android:id="@+id/sixteen_small_glass_fanta" android:title="1280 NAIRA SMALL G. FANTA(16)"/>
        <item android:id="@+id/seventeen_small_glass_fanta" android:title="1360 NAIRA SMALL G. FANTA(17)"/>
        <item android:id="@+id/eighteen_small_glass_fanta" android:title="1440 NAIRA SMALL G. FANTA(18)"/>
        <item android:id="@+id/nineteen_small_glass_fanta" android:title="1520 NAIRA SMALL G. FANTA(19)"/>
        <item android:id="@+id/twenty_small_glass_fanta" android:title="1600 NAIRA SMALL G. FANTA(20)"/>
    </group>

</menu>